<DOCType html>
    <html>
        <Title> Mya Elizabeth Williams</Title>
    <h1> <strong>Mya Elizabeth Williams</strong></h1>
    <p> Hi, I'm Mya. I was born and raised in Detroit, Michigan. Growing up, I loved playing music and competing in sports. I also loved day tirps to Canada since it was only a 30 min drive away. </p>
    <h2> <strong> To Indy and beyond </strong></h2>
    <p> When I was a senior in high school, I moved to Indianapolis. I didn't really love Indy since it seemed boring, so I went to college in Delaware and Chicago.  Upon graduating, I moved to Nashville, and eventually ended up in New Orleans, Louisiana where I began to teach middle school </p>


    </html>
</DOCType>